# FUT-Minna-Chatbot-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fut/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fut/chatbot/activity/: ChatbotActivity.java  SettingsActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/fut/chatbot/adapter/: ChatAdapter.java  PollItemAdapter.java
app/src/main/java/com/fut/chatbot/database/: AppDatabase.java  Chat.java  ChatDao.java  ChatTypeConverter.java  DateConverter.java
app/src/main/java/com/fut/chatbot/fragment/: CodeVerificationFragment.java  PhoneVerificationFragment.java  SettingsFragment.java
app/src/main/java/com/fut/chatbot/model/: Answer.java  Ask.java  Broadcast.java  BroadcastTag.java  Contributor.java  ContributorTag.java  Extra.java  Feedback.java  Message.java  Option.java  Poll.java  PollItem.java  PollTag.java  Preference.java  PreferenceValue.java  Question.java  QuestionTag.java  Tag.java  User.java  UserPreference.java  UserTag.java  Vote.java
app/src/main/java/com/fut/chatbot/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/fut/chatbot/retrofit/: PollClient.java  Result.java  (+2 more)
app/src/main/res/drawable/: background_solid_curve_ash.xml  background_solid_curve_purple.xml  background_solid_curve_white.xml  background_stroke_curve_ash.xml  background_stroke_curve_light_blue.xml  ic_arrow_back.xml  ic_avatar.xml  ic_check.xml  ic_help.xml  ic_mic.xml  ic_send.xml  ic_sent.xml  ic_vote.xml  ic_waiting.xml  layer_list.xml  loader_animator.xml  splash.xml  text_ash_background.xml  text_background_selected.xml  text_background_unselected.xml  text_milk_background.xml  text_purple_background_2.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_settings.xml  activity_verification.xml  content_chatbot.xml  fragment_code_verification.xml  fragment_phone_verification.xml  holder_answer_message.xml  holder_answer_message_with_extras.xml  holder_answer_message_with_image.xml  holder_answer_message_with_image_and_extras.xml  holder_broadcast_message.xml  holder_date_message.xml  holder_none.xml  holder_poll_item.xml  holder_poll_message.xml  holder_user_message.xml
app/src/main/res/menu/: chatbot_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fut/chatbot/: ExampleUnitTest.java
(+21 files in other folders)
